
<html lang="en">
	<head>

		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-language" content="nl" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta name="author" content="Farita Tasnim" />
		<meta name="description" content="A guide to the exclusive AirBnB experience at the New Mexico Mountain Getaway." />
		<meta name="keywords" content="" />
<!--
		<link rel="icon" href="favicon.ico"/>
		<link rel="shortcut icon" href="http://farita.me/favicon.ico" />
-->

		<title>Rules</title>

		<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300'rel='stylesheet' type='text/css'>
		<link href="/css/style.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/3d48ed8956.js" crossorigin="anonymous"></script>
        <script>
            MathJax = {
              tex: {
                inlineMath: [['$', '$'], ['\\(~', '\\)']]
              },
              svg: {
                fontCache: 'global'
              }
            };
        </script>
        <script type="text/javascript" id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
        </script>
        
	</head>
    
    
	<body>
        <div class="sidepage">
        
        <div class="sidepage_body" style="font-size:11pt;line-height:23px;font-family:'Open Sans'">
            <br>
            <br>
            <br>
            <a class="title" href="/index.html"> <i class="fas fa-home"></i></a> 
            <br>
            <br>
            <b>Amenities</b>
            <br>
            We welcome you to relax in our 2-bed, 1-bath cabin. 
            We provide extra bedsheets, duvet covers, and pillow covers. 
            You will have hot water and radiant heating throughout the cabin. 
            You also have access to a washer and a drying rack for clothing. 
            Use our dryer at your own risk, as we have had it singe clothes before. (Those were fluffy clothes.) 
            You can use the Samsung Smart TV with which you can log in to your Netflix, Hulu, and other platforms. 
            You are also welcome to use the all-electric kitchen, equipped with a refrigerator, stove, oven, and microwave. 
            There are basic utensils and oil, salt, and pepper, as well as a coffee maker. 
            We provide special New Mexico cofee for you as well. 
            In the bathrooms, you will find plenty of towels, soap, and shampoo. 
            We are working on getting a hot tub and outdoor firepit for your pleasure. 
            Stay tuned, and please book with us again! 
            <br>
            <br>
            <b>Rules</b>
            <br>
            <i class="fas fa-smoking-ban"></i> &nbsp; Absolutely <b>no smoking inside</b> the house. 
            Absolutely <b>no dumping of any cigarette-related items in any of the indoor trash cans</b>. 
            For the sake of our kind neighbors, please respect the <b>quiet hours from 10PM to 7AM</b>.
            Pets are allowed; however, we charge a $50 pet fee per stay. 
            In outdoor areas, you must keep your pets on a leash. 
            Currently due to safety reasons, we do not allow use of the indoor fireplace. 
            Finally, due to the small and private setting we offer, we do not allow event hosting at our cabin. 
            <br>
            <br>
            <b>Requests</b>
            <br>
            Please <b>drive carefully</b> on the state highway NM-4 on the way to the cabin. 
            It is a beautiful drive with gorgeous views; however, there are often elk and deer on the roads, <b>especially at night</b>. 
            If it snows, the snow plowers work really hard to get the roads clear. 
            However, please drive the switchbacks slowly. 
            Additionally, for the turn into our neighborhood, as well as the turns in the neighborhood, we recommend driving at less than 3 MPH to avoid skidding and sliding in your car. 
            <br>
            <br>
            <a class="title" href="/index.html"> <i class="fas fa-home"></i></a>  
            <br>
            <br>
            <br>
            
        </div>
        
            
        
            
        </div>

        

</html>
